{
  "name": "@inngageregistry/inngage-ionic-capacitor",
  "version": "1.0.0",
  "description": "Inngage SDK (Capacitor) - 100% TS, mobile-only",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Inngage Developer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/inngage/inngage-ionic-capacitor"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "src",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist"
  },
  "peerDependencies": {
    "@capacitor-firebase/messaging": "^7.0.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/device": "^7.0.0",
    "@capacitor/geolocation": "^7.0.0",
    "@capacitor/push-notifications": "^7.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@capacitor/local-notifications": "^7.0.3"
  }
}